# Prueba-Microservicios

./: README.md
AccountTransaction/: AccountTransaction.Service.sln  Cuentas y Movimientos API.postman_collection.json
AccountTransaction/AccountTransaction.Api/: AccountTransaction.Api.csproj  AccountTransaction.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
AccountTransaction/AccountTransaction.Api/Endpoints/: AccountEndpoint.cs
AccountTransaction/AccountTransaction.Application/: AccountTransaction.Application.csproj  AccountTransaction.Application.sln  ApplicationAssemblyReference.cs
AccountTransaction/AccountTransaction.Domain/: AccountTransaction.Domain.sln
AccountTransaction/AccountTransaction.Domain/Entities/: Account.cs  AccountMovement.cs  Client.cs
AccountTransaction/AccountTransaction.Domain/Exceptions/: DomainException.cs
AccountTransaction/AccountTransaction.Domain/Repositories/: IAccountMovementRepository.cs  IAccountRepository.cs
AccountTransaction/AccountTransaction.Infrastructure/: AccountTransaction.Infrastructure.csproj  AccountTransaction.Infrastructure.sln
Client/: Client.Service.sln  Clientes API.postman_collection.json  nuget.config
Client/Client.Api/: Client.Api.csproj  Client.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
Client/Client.Api/Endpoints/: ClientApiEndpoints.cs
Client/Client.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Client/Client.Application/: Client.Application.csproj  Client.Application.sln
Client/Client.Domain/: Client.Domain.sln
Client/Client.Infrastructure/: Client.Infrastructure.csproj  Client.Infrastructure.sln
SharedLibs/: Shared.sln
SharedLibs/Shared/: Shared.csproj  Shared.sln
local-nuget-packages/: Shared.1.15.0.nupkg
(+70 files in other folders)
